#
# APP_PID_FILENAME=
# APP_COLLECT_INTERVAL_SECONDS=60
# APP_APP_DISABLE_DATA_COLLECT_TIMER=false

# OAUTH2_CLIENT_ID=abc123
# OAUTH2_CLIENT_SECRET=ssh-secret
# OAUTH2_REQUEST_SCOPE='["api.write"]'
# OAUTH2_AUTH_URL=http://127.0.0.1:3500

# REMOTE_API_URL=http://localhost:4000;